.grid {
  width: 85%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, minmax(12.5rem, 1fr));

  grid-auto-rows: auto;
  grid-gap: 4rem 2.5rem;

  grid-auto-flow: dense;

  @include respond(phone) {
    grid-template-columns: repeat(2, minmax(12.5rem, 1fr));
    grid-gap: 1rem 0.5rem;
  }

  hr {
    color: #aaa;
  }
}
