.cards {
  width: 12.5rem;
  height: 21rem;
  padding-top: 4rem;
  overflow: hidden;

  @include respond(phone) {
    width: 11rem;
    height: 21rem;
    margin-top: -3rem;
  }

  &__card {
    border-radius: 5px;
    position: relative;
    transition: all 0.5s ease;
    overflow: hidden;
    cursor: pointer;

    &__img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transform: scale(1.08);
      transition: all 0.5s ease;
      @media only screen and (hover: none) {
        filter: brightness(40%);
        object-position: top;
      }
    }

    &__text {
      position: absolute;
      text-align: left;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -20%);
      opacity: 0;
      transition: all 0.5s ease;

      @media only screen and (hover: none) {
        opacity: 1;
      }
    }

    &:hover &__img {
      transform: scale(1);
      filter: blur(2px) brightness(40%);
    }

    &:hover &__text {
      opacity: 1;
      transform: translate(-50%, -50%);
    }
  }
}

.info-card {
  height: 23rem;
  width: 19rem;
  background-color: rgba(#eee, 0.85);

  border-radius: 8px;
  overflow: hidden;
  color: $color-blue;
  box-shadow: 0 0.5rem 1rem rgba(#333, 0.4);

  text-align: center;
  padding: 2rem 1rem;
  transition: all 0.3s ease;
  backface-visibility: hidden;

  @include respond(phone) {
    margin: 0 auto;
  }

  &__icon {
    // height: 6rem;
    font-size: 4rem;
    display: block;
    object-position: center;
    margin-bottom: 2rem;

    // z-index: 1000;
  }

  &__text {
    width: 85%;
    text-align: left;
    margin: 0 auto;
    line-height: 1.3rem;
  }

  &:hover {
    transform: translateY(-5px);
    box-shadow: 0 0.6rem 1rem rgba(#ccc, 0.5);
  }
}
