.grid {
  &__content {
    &--heading {
      grid-column: 1 / -1;
    }
    &--video {
      grid-row: 2;
      grid-column: span 2;
      position: relative;
      padding-bottom: 56.25%;
      height: 0;
      object-fit: contain;
      iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
    }
    &--text {
      grid-column: span 2;
      line-height: 1.5rem;
      text-align: justify;
    }

    &--members {
      width: 12.5rem;
      height: 21rem;
      padding-top: 4rem;
      overflow: hidden;
      place-self: center center;
    }
    .member {
      position: relative;
      transition: all 0.5s ease;
      overflow: hidden;
      border-radius: 5px;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transform: scale(1.08);
        transition: all 0.5s ease;
      }
      figcaption {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -20%);
        opacity: 0;
        transition: all 0.5s ease;
      }

      &:hover img {
        transform: scale(1);
        filter: blur(2px) brightness(60%);
      }

      &:hover figcaption {
        opacity: 1;
        transform: translate(-50%, -50%);
      }
    }
  }
}
